<RCC>
    <qresource prefix="/Nivel_1">
        <file>Sprites.qrc</file>
        <file>fondoNivel_1.png</file>
        <file>Game Boy Advance - Dragon Ball Z The Legacy of Goku II - George Town 2.png</file>
        <file>goku-removebg-preview.png</file>
        <file>krilin-removebg-preview.png</file>
        <file>personajesDB-removebg-preview.png</file>
        <file>portadasPersonajes-removebg-preview.png</file>
        <file>yamcha-removebg-preview.png</file>
        <file>carro-removebg-preview.png</file>
        <file>Dron-removebg-preview.png</file>
        <file>pajaro-removebg-preview (1).png</file>
        <file>portadaYamcha.png</file>
        <file>portadaGoku.png</file>
        <file>portadaKrilin.png</file>
    </qresource>
    <qresource prefix="/Nivel2_3">
        <file>sprites nivel2_3/GokuDerecha.png</file>
        <file>sprites nivel2_3/GokuIzquierda.png</file>
        <file>sprites nivel2_3/GokuPatadaDerecha.png</file>
        <file>sprites nivel2_3/GokuPatadaIzquierda.png</file>
        <file>sprites nivel2_3/GokuPuñoDerecha.png</file>
        <file>sprites nivel2_3/GokuPuñoIzquierda.png</file>
        <file>sprites nivel2_3/KrilinDerecha.png</file>
        <file>sprites nivel2_3/KrilinIzquierda.png</file>
        <file>sprites nivel2_3/KrilinPatadaDerecha.png</file>
        <file>sprites nivel2_3/KrilinPatadaIzquierda.png</file>
        <file>sprites nivel2_3/KrilinPuñoDerecha.png</file>
        <file>sprites nivel2_3/KrilinPuñoIzquierda.png</file>
        <file>sprites nivel2_3/PicoroDerecha.png</file>
        <file>sprites nivel2_3/PicoroIzquierda.png</file>
        <file>sprites nivel2_3/PicoroPatadaDerecha.png</file>
        <file>sprites nivel2_3/PicoroPatadaIzquierda.png</file>
        <file>sprites nivel2_3/PicoroPuñoDerecha.png</file>
        <file>sprites nivel2_3/PicoroPuñoIzquierda.png</file>
        <file>sprites nivel2_3/TenDerecha.png</file>
        <file>sprites nivel2_3/TenIzquierda.png</file>
        <file>sprites nivel2_3/TenPatadaDerecha.png</file>
        <file>sprites nivel2_3/TenPatadaIzquierda.png</file>
        <file>sprites nivel2_3/TenPuñoDerecha.png</file>
        <file>sprites nivel2_3/TenPuñoIzquierda.png</file>
        <file>sprites nivel2_3/YamchaDerecha.png</file>
        <file>sprites nivel2_3/YamchaIzquierda.png</file>
        <file>sprites nivel2_3/YamchaPatadaDerecha.png</file>
        <file>sprites nivel2_3/YamchaPatadaIzquierda.png</file>
        <file>sprites nivel2_3/YamchaPuñoDerecha.png</file>
        <file>sprites nivel2_3/YamchaPuñoIzquierda.png</file>
    </qresource>
</RCC>
